//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated,,0, minimum reputation
//name is defined via the itemlist.txt
//shops must have more than the reserved quantity to sell the goods unless you have a crazy high rep with them.
//at the target quantity they stop purchasing the goods
//auto-generated means the city generates it from literally nothing.
//the ",,0" is necessary to be like that.
//minimum reputation can be numbers or the pointer values.
//you can do multiplication for values, or the result value, so for example 2*64*64 and 8192 will both be 2 OR.

//------------------------------------------------------------
//Generic Village
//------------------------------------------------------------
dirtwall,1,0,0,0,0,true,,0,tradehelp.freeblock
pathdirt_stable,1,0,0,0,0,true,,0,tradehelp.freeblock
pathgravel_stable,2,0,0,0,0,true,,0,tradehelp.freeblock
pathgravelslabs_stable,4,0,0,0,0,true,,0,tradehelp.freeblock
purse,32*64,0,0,0,0,true,,0,tradehelp.purse


//------------------------------------------------------------
//japanese specific
//------------------------------------------------------------
udon,32,30,64,124,32,false,,0,tradehelp.japaneseudon
ikayaki,2*64,2*60,64,124,32,false,,2*64*64,tradehelp.japaneseikayaki
sake,0,2*70,2,5,0,false,,2*64*64,tradehelp.japanesesake
paper,15,12,64,128,0,false,,0,tradehelp.japanesepaper
parchmentJapaneseVillagers,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentJapaneseBuildings,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentJapaneseItems,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentJapaneseComplete,64,0,0,0,0,true,,0,tradehelp.parchments

timberframe_cross,16,26,128,1024,0,false,,0,tradehelp.japaneseframes
timberframe_plain,20,40,128,1024,0,false,,0,tradehelp.japaneseframes
rice,10,5,10,64,12,false,,0,tradehelp.japaneserice
paperwall,48,20,128,512,64,,,2*64*64,tradehelp.japanesepaper
thatched,8,12,128,512,,,,2*64*64,tradehelp.japanesethatch
yumibow,5*64,4*64,0,0,7*64,false,,0,tradehelp.generictools
tachisword,2*64,2*64,0,0, 4*25,,,8*64*64,tradehelp.generictools
japaneseguardboots,1*64,1*64,0,0, 2*64,false,,0,tradehelp.generictools
japaneseguardHelmet,2*64,2*64,0,0, 4*64,false,,0,tradehelp.generictools
japaneseguardLegs,3*64,3*64,0,0, 6*64,false,,0,tradehelp.generictools
japaneseguardPlate,4*64,4*64,0,0, 8*64,false,,0,tradehelp.generictools
japanesewarriorblueboots,3*64,3*64,0,0, 6*64,false,,0,tradehelp.generictools
japanesewarriorblueHelmet,5*64,5*64,0,0, 10*64,false,,0,tradehelp.generictools
japanesewarriorblueLegs,10*64,10*64,0,0, 20*64,false,,0,tradehelp.generictools
japanesewarriorbluePlate,15*64,15*64,0,0, 32*64,false,,0,tradehelp.generictools
japanesewarriorredboots,3*64,3*64,0,0, 6*64,false,,0,tradehelp.generictools
japanesewarriorredHelmet,5*64,5*64,0,0, 10*64,false,,0,tradehelp.generictools
japanesewarriorredLegs,10*64,10*64,0,0, 20*64,false,,0,tradehelp.generictools
japanesewarriorredPlate,15*64,15*64,0,0, 32*64,false,,0,tradehelp.generictools

//------------------------------------------------------------
//mayan specific
//------------------------------------------------------------
mayanmace,0,7*64,0,0, 0,false,,0,tradehelp.genericweapon
mayanpickaxe,0,7*64,0,0, 0,false,,0,tradehelp.generictools
mayanaxe,0,7*64,0,0, 0,false,,0,tradehelp.generictools
mayanshovel,0,7*64,0,0, 0,false,,0,tradehelp.generictools
mayanhoe,0,7*64,0,0, 0,false,,0,tradehelp.generictools
parchmentMayanVillagers,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentMayanBuildings,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentMayanItems,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentMayanComplete,64,0,0,0,0,true,,0,tradehelp.parchments

maize,3,2,16,32,3,false,,0,tradehelp.mayanfood
mayangold,64,60,0,512,,,,2*64*64,tradehelp.mayangold

//------------------------------------------------------------
//norman specific
//------------------------------------------------------------
normanBroadsword,0,64*80,0,0, 2*64*64,false,,0,tradehelp.genericweapon
normanHelmet,0,10*80,0,0, 0,false,,0,tradehelp.genericweapon
normanChest,0,20*80,0,0, 0,false,,0,tradehelp.genericweapon
normanLegs,0,8*80,0,0, 0,false,,0,tradehelp.genericweapon
normanBoots,0,5*80,0,0, 0,false,,0,tradehelp.genericweapon
normanPickaxe,0,10*80,0,0,,,,0,tradehelp.generictools
normanAxe,0,10*80,0,0,,,,0,tradehelp.generictools
normanShovel,0,10*80,0,0,,,,0,tradehelp.generictools
normanHoe,0,10*80,0,0,,,,0,tradehelp.generictools
parchmentVillagers,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentBuildings,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentItems,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentComplete,64,0,0,0,0,true,,0,tradehelp.parchments
tapestry,5*64,0,0,0,10*64,,,2*64*64,tradehelp.normantapestry
timberframe_plain,16,0,0,1024,0,false,0,0,tradehelp.normantimberframes
timberframe_cross,20,0,0,512,0,false,0,0,tradehelp.normantimberframes
yddrasilAmulet,0,0,0,0,32*64
skollHatiAmulet,0,0,0,0,64*64
painting,0,0,0,0,32
bottle,5,0,16,64, 0,false,,0,tradehelp.normanalchemy
netherwart,32,0,16,64, 0,false,,0,tradehelp.normanalchemy
akwardpotion,48,0,16,64,0,false,,0,tradehelp.normanalchemy

//------------------------------------------------------------
//hindi specific
//------------------------------------------------------------
parchmentIndianVillagers,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentIndianBuildings,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentIndianItems,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentIndianComplete,64,0,0,0,0,true,,0,tradehelp.parchments

mudbrick,4,3,0,2048,0,false,,0,tradehelp.hindibricks
cookedbrick,6,5,0,2048,0,false,,0,tradehelp.hindibricks
brickmould,64,0,0,0,0,true,,0,tradehelp.hindibricks
indianstatue,5*64,0,0,0,,,,2*64*64,tradehelp.hindistatue

//------------------------------------------------------------
//byzentine specific
//------------------------------------------------------------
byzantineMace,0,64*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantineHelmet,0,12*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantinePlate,0,20*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantineLegs,0,8*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantineBoots,0,6*64,0,0, 0,false,,0,tradehelp.genericweapon
grapes,1,1,0,512,2,false,,0,tradehelp.byzantinewine
silk,0,20,0,20,30,false,,0,tradehelp.byzantinesilk
painting,32,0,0,0,48,false,,0,tradehelp.byzantinesilk
byzantineiconsmall,3*64,3*64,0,16,5*64,false,,0,tradehelp.byzantinesilk
byzantineiconmedium,5*64,5*64,0,8,7*64,false,,0,tradehelp.byzantinesilk
byzantineiconlarge,8*64,8*64,0,4,10*64,false,,0,tradehelp.byzantinesilk
clothes_byz_silk,4*64,0,0,2,6*64*64,false,,0,tradehelp.byzantineclothes
clothes_byz_wool,1*64,0,0,4,6*64*64,false,,0,tradehelp.byzantineclothes
byzantinetiles,16,14,0,1024,36,false,,0,tradehelp.byzantinetiles



//------------------------------------------------------------
//ingots & gems
//------------------------------------------------------------
iron,25,20,0,128,0,false,,0,tradehelp.generictools
cobblestone,2,1,128,1024,0,false,,0,tradehelp.stone
stone,5,3,128,1024,0,false,,0,tradehelp.stone
sandstone,5,3,0,64,0,false,,0,tradehelp.stone
glass,5,3,0,0,0,false,,0,tradehelp.stone
clay,16,10,0,128,20,false,tradehelp.stone
bricks,16,0,0,0
gold,25,20,5,10,0,false,,0,tradehelp.stone
diamond,20*64,16*64,0,64,24*64,false,,0,tradehelp.stone
manyullyn,21*64,15*64,0,64,30*64,true,,0,tradehelp.generictools
aluminum,7,5,0,128,10,false,,0,tradehelp.generictools
mossball,3*64*64,64*64,0,64,4*64*64,true,,0,tradehelp.generictools
redstone,29,20,0,128,35,false,,0,tradehelp.generictools
glowdust,29,20,0,128,35,false,,0,tradehelp.generictools
lapis,35,28,0,128,40,false,,0,tradehelp.generictools
obsidian,2*64,2*48,0,64,3*64,false,,0,tradehelp.generictools
flint,6,3,0,128,9,false,,0,tradehelp.generictools
copper,15,10,0,128,20,false,,0,tradehelp.generictools
emerald,64,48,0,128,96,true,,0,tradehelp.generictools



//------------------------------------------------------------
//Lumber
//------------------------------------------------------------
wood,2,1,128,1024,0,false,,0,tradehelp.wood
wood_pine,2,1,128,1024,0,false,,0,tradehelp.wood
wood_birch,2,1,0,64,0,false,,0,tradehelp.wood
wood_jungle,2,1,0,64,0,false,,0,tradehelp.wood


//------------------------------------------------------------
//Weapons and armor
//------------------------------------------------------------
bow,2*20,64,0,0,2*25,false,,0,tradehelp.genericweapon
stoneSword,0,2,0,0, 0,false,,0,tradehelp.genericweapon
leatherHelmet,0,15*5,0,0, 0,false,,0,tradehelp.genericweapon
leatherChest,0,15*8,0,0, 0,false,,0,tradehelp.genericweapon
leatherLegs,0,15*7,0,0, 0,false,,0,tradehelp.genericweapon
leatherBoots,0,15*4,0,0, 0,false,,0,tradehelp.genericweapon
steelSword,0,20*2,0,0,3*25,false,,0,tradehelp.genericweapon
steelHelmet,0,20*5,0,0,8*25,false,,0,tradehelp.genericweapon
steelChest,0,20*8,0,0,10*25,false,,0,tradehelp.genericweapon
steelLegs,0,20*7,0,0,9*25,false,,0,tradehelp.genericweapon
steelBoots,0,20*4,0,0,6*25,false,,0,tradehelp.genericweapon
diamondHelmet,0,3*64*5,0,0, 5*20*64,false,,0,tradehelp.genericweapon
diamondSword,0,3*64*2,0,0, 2*20*64,false,,0,tradehelp.genericweapon
diamondChest,0,3*64*8,0,0, 8*20*64,false,,0,tradehelp.genericweapon
diamondLegs,0,3*64*7,0,0, 7*20*64,false,,0,tradehelp.genericweapon
diamondBoots,0,3*64*4,0,0, 4*20*64,false,,0,tradehelp.genericweapon
arrow,4,2,0,0,8,false,,0,tradehelp.genericweapon

//------------------------------------------------------------
//tools
//------------------------------------------------------------
stonePickaxe,0,3,0,0, 0,false,,0,tradehelp.generictools
stoneAxe,0,3,0,0, 0,false,,0,tradehelp.generictools
stoneShovel,0,1,0,0, 0,false,,0,tradehelp.generictools
stoneHoe,0,2,0,0, 0,false,,0,tradehelp.generictools
steelPickaxe,2*64,2*64,1,1,3*64,false,,0,tradehelp.generictools
steelAxe,2*64,2*64,1,1,3*64,false,,0,tradehelp.generictools
steelShovel,2*64,2*64,1,1,3*64,false,,0,tradehelp.generictools
steelHoe,2*64,2*64,1,1,3*64,false,,0,tradehelp.generictools
diamondPickaxe,0,3*64*3,0,0, 0,false,,0,tradehelp.generictools
diamondAxe,0,3*64*3,0,0, 0,false,,0,tradehelp.generictools
diamondShovel,0,3*64*1,0,0, 0,false,,0,tradehelp.generictools
diamondHoe,0,3*64*2,0,0, 0,false,,0,tradehelp.generictools


//------------------------------------------------------------
//dirt & rocks
//------------------------------------------------------------


//------------------------------------------------------------
//Seeds
//------------------------------------------------------------
seeds,2,1,0,0,2,false,,0,false,,0,tradehelp.seeds
sapling,2,0,0,0,2
sapling_pine,2,0,0,0,2
sapling_birch,2,0,0,0,2


//------------------------------------------------------------
//Crops
//------------------------------------------------------------
wheat,3,2,10,128,4,false,,0,tradehelp.genericfood
carrot,5,4,0,0,16,false,,0,false,,0,tradehelp.genericfood
almond,8,5,0,128,10,false,,0,tradehelp.genericfood
apple,5,2,0,128,8,false,,0,tradehelp.genericfood
apricot,9,6,0,128,12,false,,0,tradehelp.genericfood
artichoke,5,2,0,128,8,false,,0,tradehelp.genericfood
asparagus,6,3,0,128,9,false,,0,tradehelp.genericfood
avocado,8,5,0,128,11,false,,0,tradehelp.genericfood
bambooshoot,6,3,0,128,9,false,,0,tradehelp.genericfood
banana,9,6,0,128,12,false,,0,tradehelp.genericfood
bean,6,3,0,128,9,false,,0,tradehelp.genericfood
beet,5,2,0,128,8,false,,0,tradehelp.genericfood
bellpepper,5,2,0,128,8,false,,0,tradehelp.genericfood
blackberry,5,2,0,128,8,false,,0,tradehelp.genericfood
blueberry,5,2,0,128,8,false,,0,tradehelp.genericfood
broccoli,5,2,0,128,8,false,,0,tradehelp.genericfood
brusselsprout,5,2,0,128,8,false,,0,tradehelp.genericfood
cabbage,4,1,0,128,7,false,,0,tradehelp.genericfood
cactusfruit,5,2,0,128,8,false,,0,tradehelp.genericfood
candleberry,5,2,0,128,8,false,,0,tradehelp.genericfood
cantaloupe,5,2,0,128,8,false,,0,tradehelp.genericfood
cashew,8,5,0,128,11,false,,0,tradehelp.genericfood
cauliflower,4,1,0,128,7,false,,0,tradehelp.genericfood
celery,4,1,0,128,7,false,,0,tradehelp.genericfood
cherry,9,6,0,128,12,false,,0,tradehelp.genericfood
chestnut,8,5,0,128,10,false,,0,tradehelp.genericfood
chilipepper,5,2,0,128,8,false,,0,tradehelp.genericfood
cinnamon,7,4,0,128,10,false,,0,tradehelp.genericfood
cocoabeans,5,2,0,128,8,false,,0,tradehelp.genericfood
coconut,8,5,0,128,10,false,,0,tradehelp.genericfood
coffeebeans,5,2,0,128,8,false,,0,tradehelp.genericfood
corn,5,2,0,128,8,false,,0,tradehelp.genericfood
cranberry,5,2,0,128,8,false,,0,tradehelp.genericfood
cucumber,5,2,0,128,8,false,,0,tradehelp.genericfood
date,8,5,0,128,10,false,,0,tradehelp.genericfood
dragonfruit,8,5,0,128,10,false,,0,tradehelp.genericfood
durian,9,6,0,128,12,false,,0,tradehelp.genericfood
eggplant,4,1,0,128,7,false,,0,tradehelp.genericfood
fig,8,5,0,128,10,false,,0,tradehelp.genericfood
garlic,4,1,0,128,7,false,,0,tradehelp.genericfood
ginger,5,2,0,128,8,false,,0,tradehelp.genericfood
grape,7,4,0,128,10,false,,0,tradehelp.genericfood
grapefruit,8,5,0,128,10,false,,0,tradehelp.genericfood
kiwi,5,2,0,128,8,false,,0,tradehelp.genericfood
leek,5,2,0,128,8,false,,0,tradehelp.genericfood
lemon,8,5,0,128,10,false,,0,tradehelp.genericfood
lettuce,5,2,0,128,8,false,,0,tradehelp.genericfood
mango,8,5,0,128,10,false,,0,tradehelp.genericfood
maplesyrup,8,5,0,128,10,false,,0,tradehelp.genericfood
melon,5,2,0,128,8,false,,0,tradehelp.genericfood
mustardseed,6,3,0,128,9,false,,0,tradehelp.genericfood
nutmeg,8,5,0,128,10,false,,0,tradehelp.genericfood
oats,8,5,0,128,10,false,,0,tradehelp.genericfood
okra,7,4,0,128,10,false,,0,tradehelp.genericfood
olive,8,5,0,128,10,false,,0,tradehelp.genericfood
onion,5,2,0,128,8,false,,0,tradehelp.genericfood
orange,8,5,0,128,10,false,,0,tradehelp.genericfood
papaya,8,5,0,128,10,false,,0,tradehelp.genericfood
parsnip,4,1,0,128,7,false,,0,tradehelp.genericfood
peach,8,5,0,128,10,false,,0,tradehelp.genericfood
peanut,5,2,0,128,8,false,,0,tradehelp.genericfood
pear,8,5,0,128,10,false,,0,tradehelp.genericfood
peas,5,2,0,128,8,false,,0,tradehelp.genericfood
pecan,8,5,0,128,11,false,,0,tradehelp.genericfood
peppercorn,8,5,0,128,10,false,,0,tradehelp.genericfood
persimmon,8,5,0,128,10,false,,0,tradehelp.genericfood
pineapple,5,2,0,128,8,false,,0,tradehelp.genericfood
pistachio,8,5,0,128,10,false,,0,tradehelp.genericfood
plum,8,5,0,128,10,false,,0,tradehelp.genericfood
pomegranate,8,5,0,128,10,false,,0,tradehelp.genericfood
potato,6,3,0,128,9,false,,0,tradehelp.genericfood
pumpkin,13,10,0,128,16,false,,0,tradehelp.genericfood
radish,5,2,0,128,8,false,,0,tradehelp.genericfood
raspberry,5,2,0,128,8,false,,0,tradehelp.genericfood
rhubard,5,2,0,128,8,false,,0,tradehelp.genericfood
harvestrice,8,5,0,128,10,false,,0,tradehelp.genericfood
rutabaga,5,2,0,128,8,false,,0,tradehelp.genericfood
rye,5,2,0,128,8,false,,0,tradehelp.genericfood
scallion,5,2,0,128,8,false,,0,tradehelp.genericfood
seaweed,9,6,0,128,12,false,,0,tradehelp.genericfood
soybeans,5,2,0,128,8,false,,0,tradehelp.genericfood
spiceleaf,5,2,0,128,8,false,,0,tradehelp.genericfood
spinach,4,1,0,128,7,false,,0,tradehelp.genericfood
starfruit,9,6,0,128,12,false,,0,tradehelp.genericfood
strawberry,4,1,0,128,7,false,,0,tradehelp.genericfood
sugarcane,5,2,0,128,8,false,,0,tradehelp.genericfood
sunflowerseeds,5,2,0,128,8,false,,0,tradehelp.genericfood
sweetpotato,6,3,0,128,9,false,,0,tradehelp.genericfood
tealeaf,8,5,0,128,10,false,,0,tradehelp.genericfood
tomato,5,2,0,128,8,false,,0,tradehelp.genericfood
turnip,6,3,0,128,9,false,,0,tradehelp.genericfood
vanillabean,8,5,0,128,10,false,,0,tradehelp.genericfood
walnut,8,5,0,128,10,false,,0,tradehelp.genericfood
whitemushroom,5,2,0,128,8,false,,0,tradehelp.genericfood
wintersquash,5,2,0,128,8,false,,0,tradehelp.genericfood
zucchini,5,2,0,128,8,false,,0,tradehelp.genericfood


//------------------------------------------------------------
//food
//------------------------------------------------------------
bread,10,8,5,10,32,false,,0,tradehelp.genericfood
egg,4,2,6,6,6,false,,0,tradehelp.genericfood
beefcooked,28,20,0,0,48,false,,0,tradehelp.genericfood
porkchopscooked,28,20,0,0,48,false,,0,tradehelp.genericfood
chickenmeatcooked,28,20,0,0,48,false,,0,tradehelp.genericfood
fishcooked,7,5,64,192,16,false,,0,tradehelp.genericfood
tripes,0,2*80,0,0,0,false,0,0,tradehelp.genericfood
boudin,0,64,0,0,0,false,0,0,tradehelp.genericfood
wah,0,2*80,0,0,0,false,,0,tradehelp.genericfood
masa,0,48,0,0,0,false,,0,tradehelp.genericfood
chickencurry,0,2*80,0,0,0,false,,0,tradehelp.genericfood
vegcurry,0,40,0,0,0,false,,0,tradehelp.genericfood
lambcooked,0,32,0,0,0,false,,0,tradehelp.genericfood
souvlaki,0,2*80,0,0,0,false,,0,tradehelp.genericfood


//------------------------------------------------------------
//Luxury food
//------------------------------------------------------------
cake,0,64,0,0,128,false,,0,tradehelp.genericfoodsweet
cookie,0,4,0,0,8,false,,0,tradehelp.genericfoodsweet
cider,0,80,0,0,2*64,false,,0,tradehelp.genericfoodsweet
calva,0,2*80,0,0,0,false,0,0,tradehelp.genericfoodsweet
rasgulla,0,2*80,0,0,0,false,,0,tradehelp.genericfoodsweet
wine,0,2*80,0,0,0,false,,0,tradehelp.genericfoodsweet
winebasic,0,80,0,0,0,false,,0,tradehelp.genericfoodsweet
feta,0,96,0,0,0,false,,0,tradehelp.genericfoodsweet
cacauhaa,0,2*80,0,0,0,false,0,0,tradehelp.genericfoodsweet


//------------------------------------------------------------
//raw food
//------------------------------------------------------------
beefraw,20,12,0,0,32,false,,0,tradehelp.genericfoodraw
porkchops,20,0,0,0,32,false,,0,tradehelp.genericfoodraw
chickenmeat,20,0,0,0,32,false,,0,tradehelp.genericfoodraw
fishraw,5,3,0,192,0,false,,0,tradehelp.genericfoodraw


//------------------------------------------------------------
//ingredients
//------------------------------------------------------------
salt,4,1,0,128,7,false,,0,tradehelp.wood


//------------------------------------------------------------
//mob drops
//------------------------------------------------------------
gunpowder,13,10,0,128,15,false,,0,tradehelp.wood
rottenflesh,13,10,0,128,15,false,,0,tradehelp.wood
spidereye,7,5,0,128,9,false,,0,tradehelp.wood
bone,0,0,0,0,8

//------------------------------------------------------------
//domesticated goods
//------------------------------------------------------------
wool_white,10,8,0,64,12,false,,0,tradehelp.whitewool
wool_gray,0,0,0,0,32
wool_lightgray,0,0,0,0,16
wool_black,0,0,0,0,24
wool_brown,0,0,0,0,18
wool_pink,0,0,0,0,18
wool_orange,0,0,0,0,14
wool_magenta,0,0,0,0,40
wool_lightblue,0,0,0,0,70
wool_yellow,0,0,0,0,14
wool_green,0,0,0,0,32
wool_cyan,0,0,0,0,74
wool_purple,0,0,0,0,58
wool_blue,0,64,0,0,74
wool_red,0,14,0,0,14
wool_limegreen,0,0,0,0,32
leather,20,15,16,64,25,false,,0,tradehelp.generictools
feather,2,1,16,64,4,false,,0,tradehelp.feathers
honey,16,10,0,128,20,false,,0,tradehelp.wood
beegrub,16,10,0,128,20,false,,0,tradehelp.wood
beeswax,9,6,0,128,12,false,,0,tradehelp.wood


//------------------------------------------------------------
//idk where to put this stuff
//------------------------------------------------------------
fishbait,1,1,0,64,2,true,,0,tradehelp.generictools
resin,16,10,0,128,20,false,,0,tradehelp.wood
book,70,53,0,0
bookshelves,220,166,0,0,0,false,,0,tradehelp.genericbookshelves
dye_white,0,0,0,0,32
dye_orange,0,0,0,0,4
dye_magenta,0,0,0,0,32
dye_lightblue,0,0,0,0,64
dye_yellow,0,0,0,0,4
dye_green,0,0,0,0,20
dye_pink,0,0,0,0,16
dye_gray,0,0,0,0,24
dye_lightgray,0,0,0,0,32
dye_cyan,0,0,0,0,64
dye_purple,0,0,0,0,48
dye_blue,0,0,0,0,64
dye_brown,0,0,0,0,16*64
dye_red,0,0,0,0,4
dye_black,0,0,0,0,8
dye_lime,0,0,0,0,20
redflower,10,0,0,0,8
yellowflower,8,0,0,0,8