//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, 0, minimum reputation
dirtwall,1,0,0,0,0,true,,0,tradehelp.freeblock
pathdirt_stable,1,0,0,0,0,true,,0,tradehelp.freeblock
pathgravel_stable,2,0,0,0,0,true,,0,tradehelp.freeblock
pathgravelslabs_stable,4,0,0,0,0,true,,0,tradehelp.freeblock

wood,2,1,128,1024,0,false,,0,tradehelp.wood
wood_pine,2,1,128,1024,0,false,,0,tradehelp.wood
wood_birch,2,1,0,64,0,false,,0,tradehelp.wood
wood_jungle,2,1,0,64,0,false,,0,tradehelp.wood



wool_white,10,8,0,64,12,false,,0,tradehelp.whitewool
wool_gray,0,0,0,0,32
wool_lightgray,0,0,0,0,16
wool_black,0,0,0,0,24
wool_brown,0,0,0,0,18
wool_pink,0,0,0,0,18
wool_orange,0,0,0,0,14
wool_magenta,0,0,0,0,40
wool_lightblue,0,0,0,0,70
wool_yellow,0,0,0,0,14
wool_green,0,0,0,0,32
wool_cyan,0,0,0,0,74
wool_purple,0,0,0,0,58
wool_blue,0,64,0,0,74
wool_red,0,14,0,0,14
wool_limegreen,0,0,0,0,32

seeds,2,1,0,0,2,false,,0,false,,0,tradehelp.seeds
wheat,3,2,10,128,4,false,,0,tradehelp.japanesewheat
carrot,5,4,0,0,16,false,,0,false,,0,tradehelp.carrot


bread,10,8,5,10,32,false,,0,tradehelp.genericfood
egg,4,2,6,6,6,false,,0,tradehelp.genericfood
beefraw,20,12,0,0,32,false,,0,tradehelp.genericfoodraw
beefcooked,28,20,0,0,48,false,,0,tradehelp.genericfood
porkchops,20,0,0,0,32,false,,0,tradehelp.genericfoodraw
porkchopscooked,28,20,0,0,48,false,,0,tradehelp.genericfood
chickenmeat,20,0,0,0,32,false,,0,tradehelp.genericfoodraw
chickenmeatcooked,28,20,0,0,48,false,,0,tradehelp.genericfood
fishraw,5,3,0,192,0,false,,0,tradehelp.genericfoodraw
fishcooked,7,5,64,192,16,false,,0,tradehelp.genericfood

tripes,0,2*80,0,0,0,false,0,0,tradehelp.genericfood
boudin,0,64,0,0,0,false,0,0,tradehelp.genericfood
wah,0,2*80,0,0,0,false,,0,tradehelp.genericfood
masa,0,48,0,0,0,false,,0,tradehelp.genericfood
chickencurry,0,2*80,0,0,0,false,,0,tradehelp.genericfood
vegcurry,0,40,0,0,0,false,,0,tradehelp.genericfood
lambcooked,0,32,0,0,0,false,,0,tradehelp.genericfood
souvlaki,0,2*80,0,0,0,false,,0,tradehelp.genericfood

cake,0,64,0,0,128,false,,0,tradehelp.genericfoodsweet
cookie,0,4,0,0,8,false,,0,tradehelp.genericfoodsweet
cider,0,80,0,0,2*64,false,,0,tradehelp.genericfoodsweet
calva,0,2*80,0,0,0,false,0,0,tradehelp.genericfoodsweet
rasgulla,0,2*80,0,0,0,false,,0,tradehelp.genericfoodsweet
wine,0,2*80,0,0,0,false,,0,tradehelp.genericfoodsweet
winebasic,0,80,0,0,0,false,,0,tradehelp.genericfoodsweet
feta,0,96,0,0,0,false,,0,tradehelp.genericfoodsweet
cacauhaa,0,2*80,0,0,0,false,0,0,tradehelp.genericfoodsweet


leather,20,15,16,64,25,false,,0,tradehelp.generictools
feather,2,1,16,64,4,false,,0,tradehelp.feathers
arrow,4,2,0,0,8,false,,0,tradehelp.genericweapon


book,70,53,0,0
bookshelves,220,166,0,0,0,false,,0,tradehelp.genericbookshelves
purse,32*64,0,0,0,0,true,,0,tradehelp.purse


//------------------------------------------------------------
//japanese specific
//------------------------------------------------------------
udon,32,30,64,124,32,false,,0,tradehelp.japaneseudon
ikayaki,2*64,2*60,64,124,32,false,,2*64*64,tradehelp.japaneseikayaki
sake,0,2*70,2,5,0,false,,2*64*64,tradehelp.japanesesake
paper,15,12,64,128,0,false,,0,tradehelp.japanesepaper
parchmentJapaneseVillagers,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentJapaneseBuildings,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentJapaneseItems,10,0,0,0,0,true,,0,tradehelp.parchments
parchmentJapaneseComplete,64,0,0,0,0,true,,0,tradehelp.parchments

timberframe_cross,16,26,128,1024,0,false,,0,tradehelp.japaneseframes
timberframe_plain,20,40,128,1024,0,false,,0,tradehelp.japaneseframes
rice,10,5,10,64,12,false,,0,tradehelp.japaneserice
paperwall,48,20,128,512,64,,,2*64*64,tradehelp.japanesepaper
thatched,8,12,128,512,,,,2*64*64,tradehelp.japanesethatch
yumibow,5*64,4*64,0,0,7*64,false,,0,tradehelp.generictools
tachisword,2*64,2*64,0,0, 4*25,,,8*64*64,tradehelp.generictools
japaneseguardboots,1*64,1*64,0,0, 2*64,false,,0,tradehelp.generictools
japaneseguardHelmet,2*64,2*64,0,0, 4*64,false,,0,tradehelp.generictools
japaneseguardLegs,3*64,3*64,0,0, 6*64,false,,0,tradehelp.generictools
japaneseguardPlate,4*64,4*64,0,0, 8*64,false,,0,tradehelp.generictools
japanesewarriorblueboots,3*64,3*64,0,0, 6*64,false,,0,tradehelp.generictools
japanesewarriorblueHelmet,5*64,5*64,0,0, 10*64,false,,0,tradehelp.generictools
japanesewarriorblueLegs,10*64,10*64,0,0, 20*64,false,,0,tradehelp.generictools
japanesewarriorbluePlate,15*64,15*64,0,0, 32*64,false,,0,tradehelp.generictools
japanesewarriorredboots,3*64,3*64,0,0, 6*64,false,,0,tradehelp.generictools
japanesewarriorredHelmet,5*64,5*64,0,0, 10*64,false,,0,tradehelp.generictools
japanesewarriorredLegs,10*64,10*64,0,0, 20*64,false,,0,tradehelp.generictools
japanesewarriorredPlate,15*64,15*64,0,0, 32*64,false,,0,tradehelp.generictools

//------------------------------------------------------------
//mayan specific
//------------------------------------------------------------
mayanmace,0,7*64,0,0, 0,false,,0,tradehelp.genericweapon
mayanpickaxe,0,7*64,0,0, 0,false,,0,tradehelp.generictools
mayanaxe,0,7*64,0,0, 0,false,,0,tradehelp.generictools
mayanshovel,0,7*64,0,0, 0,false,,0,tradehelp.generictools
mayanhoe,0,7*64,0,0, 0,false,,0,tradehelp.generictools


//------------------------------------------------------------
//norman specific
//------------------------------------------------------------
normanBroadsword,0,64*80,0,0, 2*64*64,false,,0,tradehelp.genericweapon
normanHelmet,0,10*80,0,0, 0,false,,0,tradehelp.genericweapon
normanChest,0,20*80,0,0, 0,false,,0,tradehelp.genericweapon
normanLegs,0,8*80,0,0, 0,false,,0,tradehelp.genericweapon
normanBoots,0,5*80,0,0, 0,false,,0,tradehelp.genericweapon
normanPickaxe,0,10*80,0,0,,,,0,tradehelp.generictools
normanAxe,0,10*80,0,0,,,,0,tradehelp.generictools
normanShovel,0,10*80,0,0,,,,0,tradehelp.generictools
normanHoe,0,10*80,0,0,,,,0,tradehelp.generictools


//------------------------------------------------------------
//hindi specific
//------------------------------------------------------------


//------------------------------------------------------------
//byzentine specific
//------------------------------------------------------------
byzantineMace,0,64*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantineHelmet,0,12*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantinePlate,0,20*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantineLegs,0,8*64,0,0, 0,false,,0,tradehelp.genericweapon
byzantineBoots,0,6*64,0,0, 0,false,,0,tradehelp.genericweapon



//------------------------------------------------------------
//ingots & gems
//------------------------------------------------------------
iron,25,20,0,128,0,false,,0,tradehelp.generictools
cobblestone,2,1,128,1024,0,false,,0,tradehelp.stone
stone,5,3,128,1024,0,false,,0,tradehelp.stone
sandstone,5,3,0,64,0,false,,0,tradehelp.stone
glass,5,3,0,0,0,false,,0,tradehelp.stone
clay,16,10,0,128,20,false,tradehelp.stone
bricks,16,0,0,0
gold,25,20,5,10,0,false,,0,tradehelp.stone
diamond,20*64,16*64,0,64,24*64,false,,0,tradehelp.stone


//------------------------------------------------------------
//Lumber
//------------------------------------------------------------



//------------------------------------------------------------
//Weapons and armor
//------------------------------------------------------------
bow,2*20,64,0,0,2*25,false,,0,tradehelp.genericweapon
stoneSword,0,2,0,0, 0,false,,0,tradehelp.genericweapon
leatherHelmet,0,15*5,0,0, 0,false,,0,tradehelp.genericweapon
leatherChest,0,15*8,0,0, 0,false,,0,tradehelp.genericweapon
leatherLegs,0,15*7,0,0, 0,false,,0,tradehelp.genericweapon
leatherBoots,0,15*4,0,0, 0,false,,0,tradehelp.genericweapon
steelSword,0,20*2,0,0,3*25,false,,0,tradehelp.genericweapon
steelHelmet,0,20*5,0,0,8*25,false,,0,tradehelp.genericweapon
steelChest,0,20*8,0,0,10*25,false,,0,tradehelp.genericweapon
steelLegs,0,20*7,0,0,9*25,false,,0,tradehelp.genericweapon
steelBoots,0,20*4,0,0,6*25,false,,0,tradehelp.genericweapon
diamondHelmet,0,3*64*5,0,0, 5*20*64,false,,0,tradehelp.genericweapon
diamondSword,0,3*64*2,0,0, 2*20*64,false,,0,tradehelp.genericweapon
diamondChest,0,3*64*8,0,0, 8*20*64,false,,0,tradehelp.genericweapon
diamondLegs,0,3*64*7,0,0, 7*20*64,false,,0,tradehelp.genericweapon
diamondBoots,0,3*64*4,0,0, 4*20*64,false,,0,tradehelp.genericweapon

//------------------------------------------------------------
//tools
//------------------------------------------------------------
stonePickaxe,0,3,0,0, 0,false,,0,tradehelp.generictools
stoneAxe,0,3,0,0, 0,false,,0,tradehelp.generictools
stoneShovel,0,1,0,0, 0,false,,0,tradehelp.generictools
stoneHoe,0,2,0,0, 0,false,,0,tradehelp.generictools
steelPickaxe,2*64,2*64,1,1,3*64,false,,0,tradehelp.generictools
steelAxe,2*64,2*64,1,1,3*64,false,,0,tradehelp.generictools
steelShovel,2*64,2*64,1,1,3*64,false,,0,tradehelp.generictools
steelHoe,2*64,2*64,1,1,3*64,false,,0,tradehelp.generictools
diamondPickaxe,0,3*64*3,0,0, 0,false,,0,tradehelp.generictools
diamondAxe,0,3*64*3,0,0, 0,false,,0,tradehelp.generictools
diamondShovel,0,3*64*1,0,0, 0,false,,0,tradehelp.generictools
diamondHoe,0,3*64*2,0,0, 0,false,,0,tradehelp.generictools


//------------------------------------------------------------
//dirt & rocks
//------------------------------------------------------------


//------------------------------------------------------------
//Crops
//------------------------------------------------------------
almond,8,5,0,128,10,false,,0,tradehelp.wood
apple,5,2,0,128,8,false,,0,tradehelp.wood
apricot,9,6,0,128,12,false,,0,tradehelp.wood
artichoke,5,2,0,128,8,false,,0,tradehelp.wood
asparagus,6,3,0,128,9,false,,0,tradehelp.wood
avocado,8,5,0,128,11,false,,0,tradehelp.wood
bambooshoot,6,3,0,128,9,false,,0,tradehelp.wood
banana,9,6,0,128,12,false,,0,tradehelp.wood
bean,6,3,0,128,9,false,,0,tradehelp.wood
beet,5,2,0,128,8,false,,0,tradehelp.wood
bellpepper,5,2,0,128,8,false,,0,tradehelp.wood
blackberry,5,2,0,128,8,false,,0,tradehelp.wood
blueberry,5,2,0,128,8,false,,0,tradehelp.wood
broccoli,5,2,0,128,8,false,,0,tradehelp.wood
brusselsprout,5,2,0,128,8,false,,0,tradehelp.wood
cabbage,4,1,0,128,7,false,,0,tradehelp.wood
cactusfruit,5,2,0,128,8,false,,0,tradehelp.wood
candleberry,5,2,0,128,8,false,,0,tradehelp.wood
cantaloupe,5,2,0,128,8,false,,0,tradehelp.wood
cashew,8,5,0,128,11,false,,0,tradehelp.wood
cauliflower,4,1,0,128,7,false,,0,tradehelp.wood
celery,4,1,0,128,7,false,,0,tradehelp.wood
cherry,9,6,0,128,12,false,,0,tradehelp.wood
chestnut,8,5,0,128,10,false,,0,tradehelp.wood
chilipepper,5,2,0,128,8,false,,0,tradehelp.wood
cinnamon,7,4,0,128,10,false,,0,tradehelp.wood
cocoabeans,5,2,0,128,8,false,,0,tradehelp.wood
coconut,8,5,0,128,10,false,,0,tradehelp.wood
coffeebeans,5,2,0,128,8,false,,0,tradehelp.wood
corn,5,2,0,128,8,false,,0,tradehelp.wood
cranberry,5,2,0,128,8,false,,0,tradehelp.wood
cucumber,5,2,0,128,8,false,,0,tradehelp.wood
date,8,5,0,128,10,false,,0,tradehelp.wood
dragonfruit,8,5,0,128,10,false,,0,tradehelp.wood
durian,9,6,0,128,12,false,,0,tradehelp.wood
eggplant,4,1,0,128,7,false,,0,tradehelp.wood
fig,8,5,0,128,10,false,,0,tradehelp.wood
garlic,4,1,0,128,7,false,,0,tradehelp.wood
ginger,5,2,0,128,8,false,,0,tradehelp.wood
grape,7,4,0,128,10,false,,0,tradehelp.wood
grapefruit,8,5,0,128,10,false,,0,tradehelp.wood
kiwi,5,2,0,128,8,false,,0,tradehelp.wood
leek,5,2,0,128,8,false,,0,tradehelp.wood
lemon,8,5,0,128,10,false,,0,tradehelp.wood
lettuce,5,2,0,128,8,false,,0,tradehelp.wood
mango,8,5,0,128,10,false,,0,tradehelp.wood
maplesyrup,8,5,0,128,10,false,,0,tradehelp.wood
melon,5,2,0,128,8,false,,0,tradehelp.wood
mustardseed,6,3,0,128,9,false,,0,tradehelp.wood
nutmeg,8,5,0,128,10,false,,0,tradehelp.wood
oats,8,5,0,128,10,false,,0,tradehelp.wood
okra,7,4,0,128,10,false,,0,tradehelp.wood
olive,8,5,0,128,10,false,,0,tradehelp.wood
onion,5,2,0,128,8,false,,0,tradehelp.wood
orange,8,5,0,128,10,false,,0,tradehelp.wood
papaya,8,5,0,128,10,false,,0,tradehelp.wood
parsnip,4,1,0,128,7,false,,0,tradehelp.wood
peach,8,5,0,128,10,false,,0,tradehelp.wood
peanut,5,2,0,128,8,false,,0,tradehelp.wood
pear,8,5,0,128,10,false,,0,tradehelp.wood
peas,5,2,0,128,8,false,,0,tradehelp.wood
pecan,8,5,0,128,11,false,,0,tradehelp.wood
peppercorn,8,5,0,128,10,false,,0,tradehelp.wood
persimmon,8,5,0,128,10,false,,0,tradehelp.wood
pineapple,5,2,0,128,8,false,,0,tradehelp.wood
pistachio,8,5,0,128,10,false,,0,tradehelp.wood
plum,8,5,0,128,10,false,,0,tradehelp.wood
pomegranate,8,5,0,128,10,false,,0,tradehelp.wood
potato,6,3,0,128,9,false,,0,tradehelp.wood
pumpkin,13,10,0,128,16,false,,0,tradehelp.wood
radish,5,2,0,128,8,false,,0,tradehelp.wood
raspberry,5,2,0,128,8,false,,0,tradehelp.wood
rhubard,5,2,0,128,8,false,,0,tradehelp.wood
harvestrice,8,5,0,128,10,false,,0,tradehelp.wood
rutabaga,5,2,0,128,8,false,,0,tradehelp.wood
rye,5,2,0,128,8,false,,0,tradehelp.wood
scallion,5,2,0,128,8,false,,0,tradehelp.wood
seaweed,9,6,0,128,12,false,,0,tradehelp.wood
soybeans,5,2,0,128,8,false,,0,tradehelp.wood
spiceleaf,5,2,0,128,8,false,,0,tradehelp.wood
spinach,4,1,0,128,7,false,,0,tradehelp.wood
starfruit,9,6,0,128,12,false,,0,tradehelp.wood
strawberry,4,1,0,128,7,false,,0,tradehelp.wood
sugarcane,5,2,0,128,8,false,,0,tradehelp.wood
sunflowerseeds,5,2,0,128,8,false,,0,tradehelp.wood
sweetpotato,6,3,0,128,9,false,,0,tradehelp.wood
tealeaf,8,5,0,128,10,false,,0,tradehelp.wood
tomato,5,2,0,128,8,false,,0,tradehelp.wood
turnip,6,3,0,128,9,false,,0,tradehelp.wood
vanillabean,8,5,0,128,10,false,,0,tradehelp.wood
walnut,8,5,0,128,10,false,,0,tradehelp.wood
whitemushroom,
wintersquash,5,2,0,128,8,false,,0,tradehelp.wood
zucchini,5,2,0,128,8,false,,0,tradehelp.wood






//Ores list
manyullyn,21*64,15*64,0,64,30*64,true,,0,tradehelp.japanesegold
aluminum,7,5,0,128,10,false,,0,tradehelp.japanesegold
mossball,3*64*64,64*64,0,64,4*64*64,true,,0,tradehelp.japanesegold
redstone,29,20,0,128,35,false,,0,tradehelp.japanesegold
glowdust,29,20,0,128,35,false,,0,tradehelp.japanesegold
lapis,35,28,0,128,40,false,,0,tradehelp.japanesegold
obsidian,2*64,2*48,0,64,3*64,false,,0,tradehelp.japanesegold
flint,6,3,0,128,9,false,,0,tradehelp.generictools
copper,15,10,0,128,20,false,,0,tradehelp.generictools
emerald,64,48,0,128,96,true,,0,tradehelp.japanesegold

//misc things
honey,16,10,0,128,20,false,,0,tradehelp.wood
beegrub,16,10,0,128,20,false,,0,tradehelp.wood
beeswax,9,6,0,128,12,false,,0,tradehelp.wood
salt,4,1,0,128,7,false,,0,tradehelp.wood
fishbait,1,1,0,64,2,true,,0,tradehelp.generictools

resin,16,10,0,128,20,false,,0,tradehelp.wood
gunpowder,13,10,0,128,15,false,,0,tradehelp.wood
rottenflesh,13,10,0,128,15,false,,0,tradehelp.wood
spidereye,7,5,0,128,9,false,,0,tradehelp.wood

//pixelmon
pixelaluminium,10,7,16,128,10,false,,0,tradehelp.japanesegold
pokeball,32,20,0,128,32,false,,0,tradehelp.wood
greatball,96,64,0,96,96,false,,0,tradehelp.wood
ultraball,3*64,3*48,0,64,3*64,false,,0,tradehelp.wood
potion,112,96,0,128,112,false,,0,tradehelp.wood
superpotion,4*48,3*48,0,96,4*48,false,,0,tradehelp.wood
hyperpotion,3*64,5*32,0,64,3*64,false,,0,tradehelp.wood
fullrestore,10*48,6*64,0,32,10*48,false,,0,tradehelp.wood
fullheal,112,96,0,128,112,false,,0,tradehelp.wood
revive,4*48,3*48,0,128,4*48,false,,0,tradehelp.wood
maxrevive,10*64,8*64,0,64,10*64,false,,0,tradehelp.wood
maxether,5*64,4*64,0,64,5*64,tradehelp.wood
hpup,25*64,20*64,0,128,25*64,false,,0,tradehelp.wood
protein,25*64,20*64,0,128,25*64,false,,0,tradehelp.wood
pixeliron,25*64,20*64,0,128,25*64,false,,0,tradehelp.wood
calcium,25*64,20*64,0,128,25*64,false,,0,tradehelp.wood
zinc,25*64,20*64,0,128,25*64,false,,0,tradehelp.wood
carbos,25*64,20*64,0,128,25*64,false,,0,tradehelp.wood
goodrod,32*64,28*64,0,64,32*64,true,,0,tradehelp.wood
superrod,2*64*64,3*32*64,0,64,2*64*64,true,,0,tradehelp.wood
itemfinder,5*64*64,4*64*64,0,64,5*64,true,,0,tradehelp.wood

